{
  "compilerOptions": {
    "target": "ES6",                                  /* Specify what JSX code is generated. */
    "module": "CommonJS",          
    "lib": ["DOM","ES6","ESNext.AsyncIterable"],
    "sourceMap": true,                      /* Specify what module code is generated. */
    "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
    "rootDir": "./src",
    "moduleResolution": "Node",                                  /* Specify the root folder within your source files. */
    "esModuleInterop": true,     
    "emitDecoratorMetadata": true,                        /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "experimentalDecorators": true,                   /* Check that the arguments for 'bind', 'call', and 'apply' methods match the original function. */
    "strictPropertyInitialization": false,                                 /* Skip type checking all .d.ts files. */
  }
}
